# GCColorer

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GCColorer.sln  LICENSE  NuGet.config  README.md
.github/workflows/: dotnet-ci.yml  release.yml
src/: GCColorer.csproj  Program.cs  appsettings.json.example  packages.lock.json
