<Project>
    <ItemGroup>
        <!-- Google Calendar + OAuth -->
        <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageVersion Include="Google.Apis.Auth" Version="1.70.0" />

        <!-- Configuration .NET 10 -->
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    </ItemGroup>
</Project>